<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qYh-NF-gdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themed Navigation Controller-->
        <scene sceneID="lTw-9q-5OW">
            <objects>
                <navigationController id="BJH-LT-6o4" customClass="ThemedNavigationController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7ZT-Qa-UWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HX-WC-tQz" kind="relationship" relationship="rootViewController" id="9PH-Oi-IOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-6w-TZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7831" y="-460"/>
        </scene>
        <!--Read State Header-->
        <scene sceneID="TqS-ZX-Pkx">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="4HX-WC-tQz" customClass="BookTable" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="KXn-Og-bAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4HX-WC-tQz" id="E8k-dW-boW"/>
                            <outlet property="delegate" destination="4HX-WC-tQz" id="xSO-ff-FJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read State Header" id="L1D-Rs-V49">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nhd-kN-wZw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwc-GG-HVK">
                            <connections>
                                <action selector="addWasPressed:" destination="4HX-WC-tQz" id="Xci-Dd-kOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="myb-KF-3dK" kind="showDetail" identifier="showDetail" id="bOj-r5-ku9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-rQ-Wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7046" y="-461"/>
        </scene>
        <!--Themed Split View Controller-->
        <scene sceneID="nq6-fH-kF6">
            <objects>
                <splitViewController id="qYh-NF-gdy" customClass="ThemedSplitViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="SkP-Ti-gmE"/>
                    <connections>
                        <segue destination="BJH-LT-6o4" kind="relationship" relationship="masterViewController" id="4g6-O6-K7z"/>
                        <segue destination="myb-KF-3dK" kind="relationship" relationship="detailViewController" id="Uat-sc-yvW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-6c-OoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8675" y="-461"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="Nwv-F8-0xK">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="myb-KF-3dK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O6Q-yp-rGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-HY-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7866" y="191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bOj-r5-ku9"/>
    </inferredMetricsTieBreakers>
</document>
