<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wWH-Ym-HSc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookDetails-->
        <scene sceneID="ajH-QG-QxI">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="7z6-rj-KqQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNh-RF-V3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9288" y="2222"/>
        </scene>
        <!--Organise-->
        <scene sceneID="WvJ-QL-gyx">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="RiX-qo-4E3" customClass="Organise" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yuf-Gn-OLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="RhS-Gr-Fnz" detailTextLabel="kCO-LL-KNN" style="IBUITableViewCellStyleSubtitle" id="7Oo-C0-bqu">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oo-C0-bqu" id="gZx-cN-c1N">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RhS-Gr-Fnz">
                                            <rect key="frame" x="16" y="5" width="97.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12 books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kCO-LL-KNN">
                                            <rect key="frame" x="16" y="25.5" width="50.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggN-hf-l8Q" kind="show" identifier="selectList" id="QZG-yd-ESl">
                                        <segue key="commit" inheritsFrom="parent" id="lDA-ec-R01"/>
                                        <segue key="preview" inheritsFrom="commit" id="Hak-Xx-6IN"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiX-qo-4E3" id="wE0-n2-eWY"/>
                            <outlet property="delegate" destination="RiX-qo-4E3" id="cg8-Np-mai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organise" id="U1p-Q1-su7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="CFa-jF-OQJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLG-42-1Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9174" y="1374"/>
        </scene>
        <!--My List-->
        <scene sceneID="31O-I5-KfZ">
            <objects>
                <tableViewController title="My List" extendedLayoutIncludesOpaqueBars="YES" id="ggN-hf-l8Q" customClass="ListBookTable" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="gO0-S4-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ggN-hf-l8Q" id="Eni-I7-vfa"/>
                            <outlet property="delegate" destination="ggN-hf-l8Q" id="Yfx-2B-Ea9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" largeTitleDisplayMode="never" id="jSI-Qd-fr4"/>
                    <connections>
                        <segue destination="7z6-rj-KqQ" kind="showDetail" identifier="showDetail" id="C7a-WA-Ju3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwB-xs-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8310" y="1384"/>
        </scene>
        <!--Themed Navigation Controller-->
        <scene sceneID="u2M-L9-7Kb">
            <objects>
                <navigationController id="WHn-Om-NYv" customClass="ThemedNavigationController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i2G-m8-7nj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RiX-qo-4E3" kind="relationship" relationship="rootViewController" id="Zpp-z8-Wyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-I9-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10130" y="1374"/>
        </scene>
        <!--Organise-->
        <scene sceneID="tj0-M4-c5I">
            <objects>
                <splitViewController id="wWH-Ym-HSc" customClass="ThemedSplitViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Organise" image="organise" selectedImage="organise-filled" id="ofv-YQ-PuH"/>
                    <connections>
                        <segue destination="WHn-Om-NYv" kind="relationship" relationship="masterViewController" id="vSL-Ob-iCW"/>
                        <segue destination="7z6-rj-KqQ" kind="relationship" relationship="detailViewController" id="xJE-Yc-3El"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-re-Mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11076" y="1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="organise" width="40" height="40"/>
        <image name="organise-filled" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QZG-yd-ESl"/>
        <segue reference="C7a-WA-Ju3"/>
    </inferredMetricsTieBreakers>
</document>
