<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wWH-Ym-HSc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--BookDetails-->
        <scene sceneID="ajH-QG-QxI">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="7z6-rj-KqQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNh-RF-V3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9288" y="2222"/>
        </scene>
        <!--Organise-->
        <scene sceneID="WvJ-QL-gyx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RiX-qo-4E3" customClass="Organise" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yuf-Gn-OLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="RhS-Gr-Fnz" detailTextLabel="kCO-LL-KNN" style="IBUITableViewCellStyleSubtitle" id="7Oo-C0-bqu">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oo-C0-bqu" id="gZx-cN-c1N">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RhS-Gr-Fnz">
                                            <rect key="frame" x="16" y="5" width="97.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12 books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kCO-LL-KNN">
                                            <rect key="frame" x="16" y="25.5" width="50.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggN-hf-l8Q" kind="show" identifier="selectList" id="QZG-yd-ESl">
                                        <segue key="commit" inheritsFrom="parent" id="lDA-ec-R01"/>
                                        <segue key="preview" inheritsFrom="commit" id="Hak-Xx-6IN"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiX-qo-4E3" id="wE0-n2-eWY"/>
                            <outlet property="delegate" destination="RiX-qo-4E3" id="cg8-Np-mai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organise" id="U1p-Q1-su7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="CFa-jF-OQJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLG-42-1Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9174" y="1374"/>
        </scene>
        <!--My List-->
        <scene sceneID="31O-I5-KfZ">
            <objects>
                <tableViewController title="My List" id="ggN-hf-l8Q" customClass="ListBookTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="gO0-S4-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="9uo-s6-ruj" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uo-s6-ruj" id="0Z2-Yu-tSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-WF-cH7">
                                            <rect key="frame" x="67" y="11" width="300" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Headline"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-Ge-gIA">
                                            <rect key="frame" x="6" y="6" width="53" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Prb-Ge-gIA" secondAttribute="height" multiplier="1:1.5" id="oRb-N6-140"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maskedCornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-1m-I00">
                                            <rect key="frame" x="67" y="31" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OGT-1m-I00" firstAttribute="leading" secondItem="aYb-WF-cH7" secondAttribute="leading" id="38f-X7-4PJ"/>
                                        <constraint firstItem="OGT-1m-I00" firstAttribute="trailing" secondItem="aYb-WF-cH7" secondAttribute="trailing" id="7ha-ZS-rW3"/>
                                        <constraint firstAttribute="trailing" secondItem="aYb-WF-cH7" secondAttribute="trailing" constant="8" id="WCN-vN-RRF"/>
                                        <constraint firstItem="Prb-Ge-gIA" firstAttribute="top" secondItem="0Z2-Yu-tSJ" secondAttribute="top" constant="6" id="WkO-lL-f0n"/>
                                        <constraint firstAttribute="bottom" secondItem="Prb-Ge-gIA" secondAttribute="bottom" constant="6" id="iFk-3J-S6o"/>
                                        <constraint firstItem="aYb-WF-cH7" firstAttribute="top" secondItem="0Z2-Yu-tSJ" secondAttribute="topMargin" id="mzd-pc-REv"/>
                                        <constraint firstItem="Prb-Ge-gIA" firstAttribute="leading" secondItem="0Z2-Yu-tSJ" secondAttribute="leading" constant="6" id="qbT-jG-DeX"/>
                                        <constraint firstItem="OGT-1m-I00" firstAttribute="top" secondItem="aYb-WF-cH7" secondAttribute="bottom" id="uCD-aG-Qel"/>
                                        <constraint firstItem="aYb-WF-cH7" firstAttribute="leading" secondItem="Prb-Ge-gIA" secondAttribute="trailing" constant="8" id="yRV-0b-uTm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="OGT-1m-I00" id="4wi-zM-YqG"/>
                                    <outlet property="bookCover" destination="Prb-Ge-gIA" id="UWR-Ug-cdu"/>
                                    <outlet property="titleLabel" destination="aYb-WF-cH7" id="rno-Jf-bkE"/>
                                    <segue destination="7z6-rj-KqQ" kind="showDetail" id="VNc-E8-H9n">
                                        <segue key="commit" inheritsFrom="parent" id="2LM-8K-0FU"/>
                                        <segue key="preview" inheritsFrom="commit" id="DeS-bR-YpD"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ggN-hf-l8Q" id="Eni-I7-vfa"/>
                            <outlet property="delegate" destination="ggN-hf-l8Q" id="Yfx-2B-Ea9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwB-xs-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8310" y="1384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2M-L9-7Kb">
            <objects>
                <navigationController id="WHn-Om-NYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2G-m8-7nj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RiX-qo-4E3" kind="relationship" relationship="rootViewController" id="SAK-oO-Sho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-I9-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10130" y="1374"/>
        </scene>
        <!--Organise-->
        <scene sceneID="tj0-M4-c5I">
            <objects>
                <splitViewController id="wWH-Ym-HSc" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Organise" image="organise" selectedImage="organise-filled" id="ofv-YQ-PuH"/>
                    <connections>
                        <segue destination="WHn-Om-NYv" kind="relationship" relationship="masterViewController" id="vSL-Ob-iCW"/>
                        <segue destination="7z6-rj-KqQ" kind="relationship" relationship="detailViewController" id="xJE-Yc-3El"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-re-Mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11076" y="1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoverPlaceholder" width="180" height="270"/>
        <image name="organise" width="25" height="25"/>
        <image name="organise-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QZG-yd-ESl"/>
        <segue reference="VNc-E8-H9n"/>
    </inferredMetricsTieBreakers>
</document>
