<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1U-1R-a4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themed Navigation Controller-->
        <scene sceneID="LYU-Tg-nSL">
            <objects>
                <navigationController id="u1U-1R-a4c" customClass="ThemedNavigationController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csC-qd-88Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSD-sd-NlC" kind="relationship" relationship="rootViewController" id="qyj-mb-fx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFN-ws-sWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="705"/>
        </scene>
        <!--Search Online-->
        <scene sceneID="c1f-eY-hAM">
            <objects>
                <tableViewController definesPresentationContext="YES" id="jSD-sd-NlC" customClass="SearchOnline" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="0JO-Vg-SkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jSD-sd-NlC" id="b6g-eT-7oc"/>
                            <outlet property="delegate" destination="jSD-sd-NlC" id="lvs-K9-1Jx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Select Many" id="iHn-by-0Xb">
                            <connections>
                                <action selector="changeSelectMode:" destination="jSD-sd-NlC" id="Em4-eZ-dPO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XxW-oV-0qE"/>
                        <barButtonItem enabled="NO" title="Add All" style="done" id="iO7-e0-41f">
                            <connections>
                                <action selector="addAllPressed:" destination="jSD-sd-NlC" id="3UX-bT-jFA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search Online" id="2jM-cf-fXr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Sj-Mr-ZB6">
                            <connections>
                                <action selector="cancelWasPressed:" destination="jSD-sd-NlC" id="y8o-dN-usi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAllButton" destination="iO7-e0-41f" id="a4a-9b-BPL"/>
                        <outlet property="selectModeButton" destination="iHn-by-0Xb" id="xJb-85-RK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-Ar-L0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="705"/>
        </scene>
    </scenes>
</document>
