<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="fMv-ey-DGf" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMv-ey-DGf" id="K3N-Ot-mPL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-n2-F6T">
                        <rect key="frame" x="67" y="11" width="220" height="20"/>
                        <accessibility key="accessibilityConfiguration" identifier="title"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Headline"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-fS-Oux">
                        <rect key="frame" x="6" y="6" width="53" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PWo-fS-Oux" secondAttribute="height" multiplier="1:1.5" id="d5z-HM-Hv6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maskedCornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-m5-Lp3">
                        <rect key="frame" x="67" y="31" width="300" height="17.5"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c52-WV-ht9">
                        <rect key="frame" x="287" y="13" width="80" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="zar-wl-0vF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Footnote"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c52-WV-ht9" firstAttribute="top" secondItem="K3N-Ot-mPL" secondAttribute="topMargin" constant="2" id="3HP-Yi-6Qc"/>
                    <constraint firstAttribute="bottom" secondItem="PWo-fS-Oux" secondAttribute="bottom" constant="6" id="3oT-Y8-BbS"/>
                    <constraint firstItem="5oX-n2-F6T" firstAttribute="top" secondItem="K3N-Ot-mPL" secondAttribute="topMargin" id="52N-5a-W3g"/>
                    <constraint firstItem="1OS-m5-Lp3" firstAttribute="top" secondItem="5oX-n2-F6T" secondAttribute="bottom" id="6qb-ox-NgQ"/>
                    <constraint firstAttribute="trailing" secondItem="c52-WV-ht9" secondAttribute="trailing" constant="8" id="7RA-Zm-gtu"/>
                    <constraint firstItem="c52-WV-ht9" firstAttribute="leading" secondItem="5oX-n2-F6T" secondAttribute="trailing" id="KaR-Zq-geX"/>
                    <constraint firstItem="c52-WV-ht9" firstAttribute="trailing" secondItem="1OS-m5-Lp3" secondAttribute="trailing" id="QF3-NZ-Rk6"/>
                    <constraint firstItem="1OS-m5-Lp3" firstAttribute="leading" secondItem="5oX-n2-F6T" secondAttribute="leading" id="Ux2-nh-UI1"/>
                    <constraint firstItem="PWo-fS-Oux" firstAttribute="top" secondItem="K3N-Ot-mPL" secondAttribute="top" constant="6" id="udA-il-zw3"/>
                    <constraint firstItem="PWo-fS-Oux" firstAttribute="leading" secondItem="K3N-Ot-mPL" secondAttribute="leading" constant="6" id="vTD-Kv-m0i"/>
                    <constraint firstItem="5oX-n2-F6T" firstAttribute="leading" secondItem="PWo-fS-Oux" secondAttribute="trailing" constant="8" id="yrt-bq-eFo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorsLabel" destination="1OS-m5-Lp3" id="JKt-tK-v2R"/>
                <outlet property="bookCover" destination="PWo-fS-Oux" id="rtL-0j-dS8"/>
                <outlet property="readTimeLabel" destination="c52-WV-ht9" id="7LR-OY-WPy"/>
                <outlet property="titleLabel" destination="5oX-n2-F6T" id="Etj-ZU-2XF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CoverPlaceholder" width="180" height="270"/>
    </resources>
</document>
