<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableLabel" customModule="Reading_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-ma-VMl">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="87"/>
                    <string key="text">The setting is a world dominated by the Magisterium, also commonly called "the Church", an international theocracy which actively suppresses heresy. In this world, humans' souls naturally exist outside of their bodies in the form of sentient "dæmons", in animal form which accompany, aid, and comfort their humans. Children's dæmons can freely and instantaneously change their appearance into that of any real or mythical creature. When puberty is reached, their dæmons settle into one permanent form.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-Gh-WaU" customClass="HorizontalGradientView" customModule="ReadingList_Foundation">
                    <rect key="frame" x="293" y="66" width="142" height="21"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USc-6l-bHJ">
                    <rect key="frame" x="364" y="66" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="USc-6l-bHJ" firstAttribute="height" secondItem="7Ct-Gh-WaU" secondAttribute="height" id="8et-rx-vLZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dLx-ma-VMl" secondAttribute="bottom" id="ALA-Er-4U6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dLx-ma-VMl" secondAttribute="trailing" id="DVB-vg-JQk"/>
                <constraint firstItem="dLx-ma-VMl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PW3-ET-vXF"/>
                <constraint firstAttribute="bottom" secondItem="7Ct-Gh-WaU" secondAttribute="bottom" id="Yur-NP-VH9"/>
                <constraint firstItem="USc-6l-bHJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fSH-0S-4K0"/>
                <constraint firstItem="USc-6l-bHJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jHF-oX-Hm5"/>
                <constraint firstItem="dLx-ma-VMl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qv3-4V-EWO"/>
                <constraint firstItem="7Ct-Gh-WaU" firstAttribute="width" secondItem="USc-6l-bHJ" secondAttribute="width" multiplier="2" id="wfU-og-LdY"/>
                <constraint firstAttribute="trailing" secondItem="7Ct-Gh-WaU" secondAttribute="trailing" id="wto-DT-19o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gradientView" destination="7Ct-Gh-WaU" id="tvq-Nf-Xym"/>
                <outlet property="label" destination="dLx-ma-VMl" id="XvV-Nn-6qz"/>
                <outlet property="seeMoreLabel" destination="USc-6l-bHJ" id="K8O-sK-ZP1"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="-236.5"/>
        </view>
    </objects>
</document>
