<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarRatingCell" customModule="Reading_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1660" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-mu-DFs">
                    <rect key="frame" x="242.5" y="8" width="1175" height="231"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-lA-FZb">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zm1-lA-FZb" secondAttribute="height" multiplier="1:1" id="DfL-v5-maR"/>
                            </constraints>
                            <state key="normal" image="rating-star"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-Ae-99k">
                            <rect key="frame" x="236" y="0.0" width="231" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WLJ-Ae-99k" secondAttribute="height" multiplier="1:1" id="F3o-Lt-0pv"/>
                            </constraints>
                            <state key="normal" image="rating-star"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-f5-ZtS">
                            <rect key="frame" x="472" y="0.0" width="231" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TL0-f5-ZtS" secondAttribute="height" multiplier="1:1" id="w9E-kR-wdO"/>
                            </constraints>
                            <state key="normal" image="rating-star"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-gG-Wxa">
                            <rect key="frame" x="708" y="0.0" width="231" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZV2-gG-Wxa" secondAttribute="height" multiplier="1:1" id="U58-qs-jya"/>
                            </constraints>
                            <state key="normal" image="rating-star"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-5o-tje">
                            <rect key="frame" x="944" y="0.0" width="231" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zqx-5o-tje" secondAttribute="height" multiplier="1:1" id="IR2-zb-Q34"/>
                            </constraints>
                            <state key="normal" image="rating-star"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NcL-mu-DFs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="HhS-7D-FrR"/>
                <constraint firstItem="NcL-mu-DFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lDK-5g-vvB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NcL-mu-DFs" secondAttribute="bottom" constant="8" id="qUO-hE-DXd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="NcL-mu-DFs" id="I4L-sr-Gu8"/>
            </connections>
            <point key="canvasLocation" x="95" y="-724.5"/>
        </view>
    </objects>
    <resources>
        <image name="rating-star" width="192" height="180"/>
    </resources>
</document>
