<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9u-1T-KRj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details-->
        <scene sceneID="leL-vZ-Myr">
            <objects>
                <viewController id="7uR-tE-cQd" customClass="BookDetails" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ct-o2-5pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-kP-Eva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-le-Bwg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-kb-dQx" userLabel="Main Stack View">
                                                <rect key="frame" x="18" y="18" width="378" height="640"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-N0-bz4" userLabel="CoverAndTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-HK-Aea">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3DD-HK-Aea" secondAttribute="height" multiplier="2:3" id="Kpn-kd-B7x"/>
                                                                    <constraint firstAttribute="width" constant="80" id="vTU-uk-RYr">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Belle Sauvage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-Qb-XLN">
                                                                <rect key="frame" x="94" y="0.0" width="284" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Pullman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-kK-HxE">
                                                                <rect key="frame" x="94" y="22.333333333333336" width="284" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KUv-Qb-XLN" firstAttribute="leading" secondItem="3DD-HK-Aea" secondAttribute="trailing" constant="14" id="7Qj-5g-JVQ"/>
                                                            <constraint firstItem="Uvq-kK-HxE" firstAttribute="top" secondItem="KUv-Qb-XLN" secondAttribute="bottom" constant="2" id="NZY-Fg-Sjj"/>
                                                            <constraint firstAttribute="trailing" secondItem="KUv-Qb-XLN" secondAttribute="trailing" id="SgA-Zl-0fh"/>
                                                            <constraint firstAttribute="bottom" secondItem="3DD-HK-Aea" secondAttribute="bottom" id="aS8-A4-d2d"/>
                                                            <constraint firstItem="3DD-HK-Aea" firstAttribute="top" secondItem="yhn-N0-bz4" secondAttribute="top" id="bXV-XI-H39"/>
                                                            <constraint firstItem="Uvq-kK-HxE" firstAttribute="leading" secondItem="KUv-Qb-XLN" secondAttribute="leading" id="cbA-4P-po2"/>
                                                            <constraint firstItem="3DD-HK-Aea" firstAttribute="leading" secondItem="yhn-N0-bz4" secondAttribute="leading" id="hQd-vn-I8k"/>
                                                            <constraint firstItem="KUv-Qb-XLN" firstAttribute="top" secondItem="3DD-HK-Aea" secondAttribute="top" id="hpk-Ys-NvS"/>
                                                            <constraint firstItem="Uvq-kK-HxE" firstAttribute="trailing" secondItem="KUv-Qb-XLN" secondAttribute="trailing" id="tID-AN-dDc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-sG-Z2Z" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="132" width="378" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ngb-Bt-YD4" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-q7-6nl" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="145" width="378" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-9n-NG8">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="82.666666666666671"/>
                                                                <string key="text">The setting is a world dominated by the Magisterium, also commonly called "the Church", an international theocracy which actively suppresses heresy. In this world, humans' souls naturally exist outside of their bodies in the form of sentient "dæmons", in animal form which accompany, aid, and comfort their humans. Children's dæmons can freely and instantaneously change their appearance into that of any real or mythical creature. When puberty is reached, their dæmons settle into one permanent form.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-Jy-1cV">
                                                                <rect key="frame" x="324" y="83" width="54" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="iOT-i0-spx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <state key="normal" title="See more"/>
                                                                <connections>
                                                                    <action selector="seeMoreDescriptionPressed:" destination="7uR-tE-cQd" eventType="touchUpInside" id="1Oz-Xp-gRS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hbo-Jy-1cV" firstAttribute="top" secondItem="3dC-9n-NG8" secondAttribute="bottom" id="P3p-30-VP7"/>
                                                            <constraint firstAttribute="trailing" secondItem="3dC-9n-NG8" secondAttribute="trailing" id="dCH-SO-02P"/>
                                                            <constraint firstItem="3dC-9n-NG8" firstAttribute="top" secondItem="iOb-q7-6nl" secondAttribute="top" id="g3Q-YO-kZd"/>
                                                            <constraint firstAttribute="bottom" secondItem="hbo-Jy-1cV" secondAttribute="bottom" id="pbk-ac-gPa"/>
                                                            <constraint firstItem="hbo-Jy-1cV" firstAttribute="trailing" secondItem="3dC-9n-NG8" secondAttribute="trailing" id="vps-lp-EdA"/>
                                                            <constraint firstItem="3dC-9n-NG8" firstAttribute="leading" secondItem="iOb-q7-6nl" secondAttribute="leading" id="w2n-hN-3hx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-ih-0hi" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="264" width="378" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YQZ-Es-BVd" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-ie-674" userLabel="ReadingLog">
                                                        <rect key="frame" x="0.0" y="277" width="378" height="154"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Yl-fPa" userLabel="ReadingLogHeader">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Reading Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-8M-mxE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="43"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Les-oO-UN8">
                                                                        <rect key="frame" x="348" y="0.0" width="30" height="43"/>
                                                                        <state key="normal" title="Edit"/>
                                                                        <connections>
                                                                            <segue destination="Ifx-rC-wIl" kind="presentation" modalPresentationStyle="formSheet" id="A9h-Zh-Tn5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-wy-Q6s" userLabel="ReadStateStack">
                                                                <rect key="frame" x="102.33333333333333" y="51" width="174.66666666666669" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚To Read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-Ec-Cik">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="25"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-6W-cOj" customClass="BorderedButton" customModule="Reading_List" customModuleProvider="target">
                                                                        <rect key="frame" x="110.66666666666669" y="0.0" width="64" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="qiR-dc-YMW"/>
                                                                            <constraint firstAttribute="width" constant="64" id="z4I-Qt-lrg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <state key="normal" title="START"/>
                                                                        <connections>
                                                                            <action selector="changeReadStateButtonWasPressed:" destination="7uR-tE-cQd" eventType="touchUpInside" id="Jb0-FP-ID0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-f5-2Ox" userLabel="ReadingLogContents">
                                                                <rect key="frame" x="24" y="84" width="354" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="5GC-X9-bVC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="V5A-Yl-fPa" secondAttribute="trailing" id="6dk-fF-4m5"/>
                                                            <constraint firstItem="nrW-wy-Q6s" firstAttribute="centerX" secondItem="gRJ-ie-674" secondAttribute="centerX" id="DEd-gC-qZn"/>
                                                            <constraint firstItem="qJw-f5-2Ox" firstAttribute="top" secondItem="nrW-wy-Q6s" secondAttribute="bottom" constant="8" id="R38-SE-RwV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qJw-f5-2Ox" secondAttribute="trailing" id="W7Y-nv-RUK"/>
                                                            <constraint firstItem="V5A-Yl-fPa" firstAttribute="top" secondItem="gRJ-ie-674" secondAttribute="top" id="ghP-sD-is7"/>
                                                            <constraint firstItem="nrW-wy-Q6s" firstAttribute="top" secondItem="V5A-Yl-fPa" secondAttribute="bottom" constant="8" id="igj-xu-h8j"/>
                                                            <constraint firstAttribute="bottom" secondItem="qJw-f5-2Ox" secondAttribute="bottom" id="pfW-n8-psm"/>
                                                            <constraint firstItem="qJw-f5-2Ox" firstAttribute="leading" secondItem="gRJ-ie-674" secondAttribute="leading" constant="24" id="pvE-rf-T6H"/>
                                                            <constraint firstItem="V5A-Yl-fPa" firstAttribute="leading" secondItem="gRJ-ie-674" secondAttribute="leading" id="yIJ-hR-GJi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-PM-mKs" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="443" width="378" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1qr-1E-Rlc" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-2O-enh" userLabel="Information">
                                                        <rect key="frame" x="0.0" y="456" width="378" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-xh-6l1" userLabel="InformationHeader">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-v3-CrR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-LY-oQu">
                                                                        <rect key="frame" x="348" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="Edit"/>
                                                                        <connections>
                                                                            <segue destination="prE-Mv-G4K" kind="presentation" modalPresentationStyle="formSheet" id="OAy-CZ-mpU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-JJ-N3c" userLabel="InformationContents">
                                                                <rect key="frame" x="24" y="38" width="354" height="84"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-CM-4rq" userLabel="PagesStack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-hP-QCL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="317" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y74-jZ-Bv7">
                                                                                <rect key="frame" x="93" y="0.0" width="261" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-Wm-SZX" userLabel="IsbnStack">
                                                                        <rect key="frame" x="0.0" y="22" width="354" height="19.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ISBN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-eP-Txc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="97856283716" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-GY-c7e">
                                                                                <rect key="frame" x="93" y="0.0" width="261" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-j2-5ps" userLabel="PublishedStack">
                                                                        <rect key="frame" x="0.0" y="43.333333333333371" width="354" height="19.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Published" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-2r-LGT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12 July 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-x9-Ste">
                                                                                <rect key="frame" x="93" y="0.0" width="261" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-2W-ipD" userLabel="CategoriesStack">
                                                                        <rect key="frame" x="0.0" y="64.666666666666629" width="354" height="19.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Categories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-O4-7RK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fiction, Fantasy, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Vf-0sE">
                                                                                <rect key="frame" x="93" y="0.0" width="261" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Fsu-eP-Txc" firstAttribute="width" secondItem="hLu-hP-QCL" secondAttribute="width" id="Vix-tE-DtO"/>
                                                                    <constraint firstItem="mDR-O4-7RK" firstAttribute="width" secondItem="3XB-2r-LGT" secondAttribute="width" id="aZz-kg-VtB"/>
                                                                    <constraint firstItem="3XB-2r-LGT" firstAttribute="width" secondItem="Fsu-eP-Txc" secondAttribute="width" id="kZX-Oy-TGb"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="loZ-xh-6l1" firstAttribute="leading" secondItem="QOx-2O-enh" secondAttribute="leading" id="IFK-KN-9xP"/>
                                                            <constraint firstAttribute="trailing" secondItem="uTA-JJ-N3c" secondAttribute="trailing" id="Ova-kK-PDw"/>
                                                            <constraint firstItem="loZ-xh-6l1" firstAttribute="top" secondItem="QOx-2O-enh" secondAttribute="top" id="PI3-pr-vxY"/>
                                                            <constraint firstAttribute="bottom" secondItem="uTA-JJ-N3c" secondAttribute="bottom" id="h7A-d3-aJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="loZ-xh-6l1" secondAttribute="trailing" id="sGC-nn-wNF"/>
                                                            <constraint firstItem="uTA-JJ-N3c" firstAttribute="leading" secondItem="QOx-2O-enh" secondAttribute="leading" constant="24" id="tTB-nD-mIU"/>
                                                            <constraint firstItem="uTA-JJ-N3c" firstAttribute="top" secondItem="loZ-xh-6l1" secondAttribute="bottom" constant="8" id="zQJ-XL-hsY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-L9-Ksa" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="590" width="378" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="viW-yK-I60"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhg-kb-dQx" secondAttribute="trailing" constant="18" id="5EX-8r-hL2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="bhg-kb-dQx" secondAttribute="bottom" id="KmB-LU-ncd"/>
                                            <constraint firstItem="bhg-kb-dQx" firstAttribute="leading" secondItem="qHr-le-Bwg" secondAttribute="leading" constant="18" id="UKv-Wz-ICO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="bhg-kb-dQx" firstAttribute="top" secondItem="qHr-le-Bwg" secondAttribute="top" constant="18" id="ocf-Yc-u0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHr-le-Bwg" secondAttribute="trailing" id="06s-DW-iTY"/>
                                    <constraint firstAttribute="bottom" secondItem="qHr-le-Bwg" secondAttribute="bottom" id="9hq-hY-gG0"/>
                                    <constraint firstItem="qHr-le-Bwg" firstAttribute="width" secondItem="bTb-kP-Eva" secondAttribute="width" id="Sq4-oX-VND"/>
                                    <constraint firstItem="qHr-le-Bwg" firstAttribute="leading" secondItem="bTb-kP-Eva" secondAttribute="leading" id="goI-Fa-jdq"/>
                                    <constraint firstItem="qHr-le-Bwg" firstAttribute="top" secondItem="bTb-kP-Eva" secondAttribute="top" id="rE1-1J-fAQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7uR-tE-cQd" id="dMb-WR-khr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ba7-1L-1L0" firstAttribute="trailing" secondItem="bTb-kP-Eva" secondAttribute="trailing" id="8mH-pg-2tS"/>
                            <constraint firstAttribute="bottom" secondItem="bTb-kP-Eva" secondAttribute="bottom" id="EO0-Dq-1ca"/>
                            <constraint firstItem="bTb-kP-Eva" firstAttribute="top" secondItem="8ct-o2-5pB" secondAttribute="top" id="Esx-Ql-mbr"/>
                            <constraint firstItem="bTb-kP-Eva" firstAttribute="leading" secondItem="Ba7-1L-1L0" secondAttribute="leading" id="T7Q-QG-lti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba7-1L-1L0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PEa-Kt-jpq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="author" destination="Uvq-kK-HxE" id="4fh-SY-hQk"/>
                        <outlet property="bookDescription" destination="3dC-9n-NG8" id="Dh4-fp-OAy"/>
                        <outlet property="bookTitle" destination="KUv-Qb-XLN" id="9En-Bp-g5j"/>
                        <outlet property="categories" destination="lnE-Vf-0sE" id="SS7-0t-aBk"/>
                        <outlet property="changeReadStateButton" destination="Lkb-6W-cOj" id="tab-Sv-bm3"/>
                        <outlet property="cover" destination="3DD-HK-Aea" id="2gC-KM-MtG"/>
                        <outlet property="descriptionSeeMore" destination="hbo-Jy-1cV" id="sJM-vu-lyf"/>
                        <outlet property="isbn" destination="lZh-GY-c7e" id="jgc-hG-12J"/>
                        <outlet property="pageCount" destination="y74-jZ-Bv7" id="yiY-lo-Pab"/>
                        <outlet property="published" destination="tJ9-x9-Ste" id="24m-g8-5z8"/>
                        <outlet property="readStateLabel" destination="LfG-Ec-Cik" id="VSx-Y7-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-S1-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3695.1999999999998" y="1646.6266866566718"/>
        </scene>
        <!--EditReadState-->
        <scene sceneID="7bM-8u-lMf">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReadState" id="Ifx-rC-wIl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKi-AS-FcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="1572"/>
        </scene>
        <!--EditBook-->
        <scene sceneID="Toc-ej-SJF">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBook" id="prE-Mv-G4K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SA-yn-XSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="1722"/>
        </scene>
        <!--Previewing Navigation Controller-->
        <scene sceneID="uo9-El-qJ2">
            <objects>
                <navigationController id="n9u-1T-KRj" customClass="PreviewingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qb-2f-sZb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7uR-tE-cQd" kind="relationship" relationship="rootViewController" id="ksk-zE-6nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd3-iC-3I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="1647"/>
        </scene>
    </scenes>
</document>
