<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C9v-sl-9fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M4F-hO-4et">
            <objects>
                <tabBarController id="C9v-sl-9fR" customClass="TabBarController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fux-T1-IA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYh-NF-gdy" kind="relationship" relationship="viewControllers" id="afi-uP-sPe"/>
                        <segue destination="YY4-j6-Cb2" kind="relationship" relationship="viewControllers" id="CmY-ho-iQR"/>
                        <segue destination="YiX-Gl-2gk" kind="relationship" relationship="viewControllers" id="SOV-Zp-7qQ"/>
                        <segue destination="4Vl-0z-Vvg" kind="relationship" relationship="viewControllers" id="qgg-4b-SE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86l-ok-tYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10036" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTw-9q-5OW">
            <objects>
                <navigationController id="BJH-LT-6o4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZT-Qa-UWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HX-WC-tQz" kind="relationship" relationship="rootViewController" id="9PH-Oi-IOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-6w-TZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7724" y="-786"/>
        </scene>
        <!--To Read-->
        <scene sceneID="TqS-ZX-Pkx">
            <objects>
                <tableViewController definesPresentationContext="YES" id="4HX-WC-tQz" customClass="ReadingTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="KXn-Og-bAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: 1 book To Read: 17 books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjR-Ii-EZk" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="165.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="tUo-c2-thY" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUo-c2-thY" id="9BK-ZB-8hU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-iH-mB7" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="67" y="11" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Headline"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dET-ZE-M3H" customClass="RoundedImageView" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="53" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dET-ZE-M3H" secondAttribute="height" multiplier="1:1.5" id="z1l-FV-nq9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-b8-Eue" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="67" y="31" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-CF-qFS" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="287" y="13" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="BoS-5f-iV9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Footnote"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dET-ZE-M3H" firstAttribute="top" secondItem="9BK-ZB-8hU" secondAttribute="top" constant="6" id="2cj-5m-TKv"/>
                                        <constraint firstItem="pGZ-CF-qFS" firstAttribute="top" secondItem="9BK-ZB-8hU" secondAttribute="topMargin" constant="2" id="DXB-TV-35X"/>
                                        <constraint firstItem="beo-b8-Eue" firstAttribute="leading" secondItem="Pbv-iH-mB7" secondAttribute="leading" id="F9c-pF-h4T"/>
                                        <constraint firstAttribute="bottom" secondItem="dET-ZE-M3H" secondAttribute="bottom" constant="6" id="MWO-CT-est"/>
                                        <constraint firstItem="Pbv-iH-mB7" firstAttribute="leading" secondItem="dET-ZE-M3H" secondAttribute="trailing" constant="8" id="WRh-Xz-eMY"/>
                                        <constraint firstItem="pGZ-CF-qFS" firstAttribute="trailing" secondItem="beo-b8-Eue" secondAttribute="trailing" id="Y6s-Ho-rF8"/>
                                        <constraint firstItem="pGZ-CF-qFS" firstAttribute="leading" secondItem="Pbv-iH-mB7" secondAttribute="trailing" id="ecL-uT-yFw"/>
                                        <constraint firstItem="beo-b8-Eue" firstAttribute="top" secondItem="Pbv-iH-mB7" secondAttribute="bottom" id="edl-XC-bcW"/>
                                        <constraint firstItem="Pbv-iH-mB7" firstAttribute="top" secondItem="9BK-ZB-8hU" secondAttribute="topMargin" id="lnm-V2-7ni"/>
                                        <constraint firstItem="dET-ZE-M3H" firstAttribute="leading" secondItem="9BK-ZB-8hU" secondAttribute="leading" constant="6" id="tk4-5A-U4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="pGZ-CF-qFS" secondAttribute="trailing" constant="8" id="xeZ-lP-Bl6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="beo-b8-Eue" id="xZj-q4-4vd"/>
                                    <outlet property="bookCover" destination="dET-ZE-M3H" id="7Od-y6-BL9"/>
                                    <outlet property="readTimeLabel" destination="pGZ-CF-qFS" id="d5S-6J-g33"/>
                                    <outlet property="titleLabel" destination="Pbv-iH-mB7" id="H3l-a5-DvJ"/>
                                    <segue destination="myb-KF-3dK" kind="showDetail" id="FJ4-wK-Tvz">
                                        <segue key="commit" inheritsFrom="parent" id="Ej8-uR-qF3"/>
                                        <segue key="preview" inheritsFrom="commit" id="yzB-e3-IGS"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HX-WC-tQz" id="E8k-dW-boW"/>
                            <outlet property="delegate" destination="4HX-WC-tQz" id="xSO-ff-FJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Read" id="L1D-Rs-V49">
                        <barButtonItem key="backBarButtonItem" title="To Read" id="PiS-zg-Eqa"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nhd-kN-wZw">
                            <connections>
                                <action selector="editWasPressed:" destination="4HX-WC-tQz" id="1Xw-ie-QH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwc-GG-HVK">
                            <connections>
                                <action selector="addWasPressed:" destination="4HX-WC-tQz" id="Xci-Dd-kOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFooter" destination="qjR-Ii-EZk" id="HmG-rb-hEC"/>
                        <segue destination="OWE-eG-rNf" kind="presentation" identifier="editBook" modalPresentationStyle="formSheet" id="jO5-9m-FtQ"/>
                        <segue destination="bV3-xR-aQg" kind="presentation" identifier="editReadState" modalPresentationStyle="formSheet" id="vo8-Ad-IJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-rQ-Wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6938" y="-787"/>
        </scene>
        <!--To Read-->
        <scene sceneID="nq6-fH-kF6">
            <objects>
                <splitViewController id="qYh-NF-gdy" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Read" image="courses" selectedImage="courses-filled" id="Vnb-bn-KUT"/>
                    <connections>
                        <segue destination="BJH-LT-6o4" kind="relationship" relationship="masterViewController" id="4g6-O6-K7z"/>
                        <segue destination="myb-KF-3dK" kind="relationship" relationship="detailViewController" id="Uat-sc-yvW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-6c-OoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8675" y="-461"/>
        </scene>
        <!--EditReadState-->
        <scene sceneID="jNu-cr-P3Z">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReadState" id="bV3-xR-aQg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-xG-U8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6283" y="-1031"/>
        </scene>
        <!--EditBook-->
        <scene sceneID="LUV-0R-DM6">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBook" id="OWE-eG-rNf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-NE-yYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6287" y="-958"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="Nwv-F8-0xK">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="myb-KF-3dK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O6Q-yp-rGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-HY-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7025" y="-174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WHp-QX-ycI">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4Vl-0z-Vvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kkF-qN-0lW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bak-2y-CpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9857" y="672"/>
        </scene>
        <!--Finished-->
        <scene sceneID="aMs-tS-HdJ">
            <objects>
                <splitViewController id="YY4-j6-Cb2" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Finished" image="to-do" selectedImage="to-do-filled" id="t7h-K7-cDo"/>
                    <connections>
                        <segue destination="bsS-hB-Stk" kind="relationship" relationship="masterViewController" id="EFh-qy-SGP"/>
                        <segue destination="tXC-jl-tV3" kind="relationship" relationship="detailViewController" id="FqQ-dX-4He"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-4f-qU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8542" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8d-HE-GN7">
            <objects>
                <navigationController id="bsS-hB-Stk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGJ-yP-rLL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQe-Q1-yJv" kind="relationship" relationship="rootViewController" id="ge8-Kl-OGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxL-4b-JxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7746" y="768"/>
        </scene>
        <!--Finished-->
        <scene sceneID="WZD-Bb-sCl">
            <objects>
                <tableViewController definesPresentationContext="YES" id="aQe-Q1-yJv" customClass="FinishedTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTe-g1-kbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: 1 book To Read: 17 books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0H8-1U-XOm" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="165.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="BAy-3n-IU4" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAy-3n-IU4" id="6cx-em-g8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-qK-ntp" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="67" y="11" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Headline"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-u4-5Nb" customClass="RoundedImageView" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="53" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oGg-u4-5Nb" secondAttribute="height" multiplier="1:1.5" id="zeV-Ss-N4w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-GX-5Wy" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="67" y="31" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Subhead"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-6y-bh0" customClass="DynamicUILabel" customModule="Reading_List" customModuleProvider="target">
                                            <rect key="frame" x="287" y="13" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="X2N-hT-DbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicFontSize" value="Footnote"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iem-qK-ntp" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="topMargin" id="3F1-P9-Dsi"/>
                                        <constraint firstAttribute="trailing" secondItem="Eig-6y-bh0" secondAttribute="trailing" constant="8" id="8Vq-ra-vDf"/>
                                        <constraint firstItem="fw2-GX-5Wy" firstAttribute="leading" secondItem="iem-qK-ntp" secondAttribute="leading" id="A1t-gP-B7O"/>
                                        <constraint firstItem="oGg-u4-5Nb" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="top" constant="6" id="Di7-pf-0qr"/>
                                        <constraint firstItem="iem-qK-ntp" firstAttribute="leading" secondItem="oGg-u4-5Nb" secondAttribute="trailing" constant="8" id="FSf-ga-39Q"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="leading" secondItem="iem-qK-ntp" secondAttribute="trailing" id="GFv-og-vc7"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="topMargin" constant="2" id="PvV-8d-dHc"/>
                                        <constraint firstItem="oGg-u4-5Nb" firstAttribute="leading" secondItem="6cx-em-g8v" secondAttribute="leading" constant="6" id="QrC-97-x4M"/>
                                        <constraint firstAttribute="bottom" secondItem="oGg-u4-5Nb" secondAttribute="bottom" constant="6" id="ZHM-fb-ag9"/>
                                        <constraint firstItem="fw2-GX-5Wy" firstAttribute="top" secondItem="iem-qK-ntp" secondAttribute="bottom" id="cgk-wX-SCC"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="trailing" secondItem="fw2-GX-5Wy" secondAttribute="trailing" id="w3O-KR-BUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="fw2-GX-5Wy" id="Rxc-R4-hy1"/>
                                    <outlet property="bookCover" destination="oGg-u4-5Nb" id="oaz-tV-c3x"/>
                                    <outlet property="readTimeLabel" destination="Eig-6y-bh0" id="Ubd-hu-MQf"/>
                                    <outlet property="titleLabel" destination="iem-qK-ntp" id="BfD-1K-57b"/>
                                    <segue destination="tXC-jl-tV3" kind="showDetail" id="3Ys-bx-yfh">
                                        <segue key="commit" inheritsFrom="parent" id="dlx-MB-dzY"/>
                                        <segue key="preview" inheritsFrom="commit" id="Ck0-Hf-8aF"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQe-Q1-yJv" id="ff1-Bn-cG0"/>
                            <outlet property="delegate" destination="aQe-Q1-yJv" id="YEz-Is-RTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finished" id="o0h-MY-3OW">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="HjT-nZ-fEX">
                            <connections>
                                <action selector="editWasPressed:" destination="aQe-Q1-yJv" id="d3F-CA-WET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMH-PT-dLc">
                            <connections>
                                <action selector="addWasPressed:" destination="aQe-Q1-yJv" id="KTu-Ak-IJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFooter" destination="0H8-1U-XOm" id="DsI-a6-k6L"/>
                        <segue destination="2Rz-jC-qCX" kind="presentation" identifier="editBook" modalPresentationStyle="formSheet" id="2Bl-ye-cvk"/>
                        <segue destination="dIz-iw-L88" kind="presentation" identifier="editReadState" modalPresentationStyle="formSheet" id="rrm-zV-yyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-Fh-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6938" y="768"/>
        </scene>
        <!--EditReadState-->
        <scene sceneID="fTZ-yL-u7I">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReadState" id="dIz-iw-L88" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scP-jz-jlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6172" y="532"/>
        </scene>
        <!--EditBook-->
        <scene sceneID="VDK-iN-vci">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBook" id="2Rz-jC-qCX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZp-r6-8nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6119" y="610"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="zwR-8Z-ZZB">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="tXC-jl-tV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Boo-oe-Mco"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-7Y-L2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7508" y="1542"/>
        </scene>
        <!--Organise-->
        <scene sceneID="evZ-nl-Hpb">
            <objects>
                <viewControllerPlaceholder storyboardName="Organise" id="YiX-Gl-2gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S0a-TJ-GAb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-em-47j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10266" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoverPlaceholder" width="180" height="270"/>
        <image name="courses" width="25" height="25"/>
        <image name="courses-filled" width="25" height="25"/>
        <image name="to-do" width="25" height="25"/>
        <image name="to-do-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ys-bx-yfh"/>
        <segue reference="Uat-sc-yvW"/>
    </inferredMetricsTieBreakers>
</document>
